# WSBuilder

./: .gitignore  LICENSE  README.md
wsbuilder/: pom.xml
wsbuilder/src/main/java/: module-info.java
wsbuilder/src/main/java/com/project/wsbuilder/: App.java  PrimaryController.java  SecondaryController.java  UserModel.java
wsbuilder/src/main/java/com/project/wsbuilder/apisetup/: ApiClient.java  ApiConfig.java  ApiService.java
wsbuilder/src/main/java/com/project/wsbuilder/controllers/: AuthenticationController.java  MainViewController.java  PrimaryController.java  SecondaryController.java
wsbuilder/src/main/java/com/project/wsbuilder/dbconnection/: DatabaseConnection.java
wsbuilder/src/main/java/com/project/wsbuilder/models/: UserModel.java
wsbuilder/src/main/java/com/project/wsbuilder/vscapi/: MainExample.java  VSCodeApiRequest.java
wsbuilder/src/main/resources/com/project/wsbuilder/: authentication.fxml  mainview.fxml  primary.fxml  secondary.fxml
wsbuilder/src/main/resources/com/project/wsbuilder/css/: authentication.css  mainview.css  root.css
wsbuilder/src/main/resources/databaseScripts/: init.sql
wsbuilder/src/test/java/com/project/wsbuilder/: AppTest.java
